<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Commerce Platform for Stores, Marketplaces & Brands</title>
    <meta name="description" content="All-in-one E-Commerce platform for online stores, marketplaces, and product brands. Launch faster, scale smarter, optimize conversions." />
    <meta name="author" content="Brandbox Emporium" />
    <link rel="canonical" href="/" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Sora:wght@600;700&display=swap" rel="stylesheet" />

    <!-- Open Graph / Twitter -->
    <meta property="og:title" content="E-Commerce Platform for Stores, Marketplaces & Brands" />
    <meta property="og:description" content="All-in-one E-Commerce platform for online stores, marketplaces, and product brands." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-ecommerce-hero.jpg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="/og-ecommerce-hero.jpg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
